<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_Vadim_Fridman_v3' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='trending_by_time' inline='true' name='federated.1mqbcm70og6tn51cotvjp1ew4jn6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trending_by_time' name='textscan.1myztbz1h2idup1arflpk19a1a1t'>
            <connection class='textscan' directory='C:/v' filename='trending_by_time.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1myztbz1h2idup1arflpk19a1a1t' name='trending_by_time.csv' table='[trending_by_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='record_id' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='datetime' name='trending_date' ordinal='2' />
            <column datatype='string' name='category_title' ordinal='3' />
            <column datatype='integer' name='videos_count' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[record_id]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_title]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videos_count]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sum of Views' datatype='integer' name='[Calculation_850898904200216576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([videos_count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Total' datatype='real' default-format='p0.00%' name='[Calculation_850898904202244097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([videos_count]) / [Calculation_850898904200216576] * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% by Country' datatype='real' default-format='p0.00%' name='[Calculation_850898904217333762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([region]) / COUNT([videos_count]) * 100' />
      </column>
      <column caption='Total Songs by Country' datatype='integer' name='[Calculation_850898904222744579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([region])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trending_by_time.csv' datatype='table' name='[__tableau_internal_object_id__].[trending_by_time.csv_08AC2762391E4031A976973955EE8CA1]' role='measure' type='quantitative' />
      <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
      <column caption='Record Id' datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
      <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[trending_date]' derivation='Year' name='[yr:trending_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1mqbcm70og6tn51cotvjp1ew4jn6'>
      <datasources>
        <datasource caption='trending_by_time' name='federated.1mqbcm70og6tn51cotvjp1ew4jn6' />
      </datasources>
      <datasource-dependencies datasource='federated.1mqbcm70og6tn51cotvjp1ew4jn6'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
        <column-instance column='[trending_date]' derivation='Year' name='[yr:trending_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[none:region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[yr:trending_date:ok]'>
        <groupfilter function='level-members' level='[yr:trending_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[yr:trending_date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Trended History, %'>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.1mqbcm70og6tn51cotvjp1ew4jn6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqbcm70og6tn51cotvjp1ew4jn6'>
            <column caption='Total Sum of Views' datatype='integer' name='[Calculation_850898904200216576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([videos_count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Total' datatype='real' default-format='p0.00%' name='[Calculation_850898904202244097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([videos_count]) / [Calculation_850898904200216576] * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[category_title]' derivation='Count' name='[cnt:category_title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[trending_date]' derivation='Day-Trunc' name='[tdy:trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_850898904202244097]' derivation='User' name='[usr:Calculation_850898904202244097:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[Calculation_850898904200216576]' ordering-type='Rows' />
            </column-instance>
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
            <column-instance column='[trending_date]' derivation='Year' name='[yr:trending_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[none:category_title:nk]' direction='DESC' using='[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[cnt:category_title:qk]' />
          <slices>
            <column>[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[none:region:nk]</column>
            <column>[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[yr:trending_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[none:category_title:nk]' />
              <text column='[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[none:category_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[usr:Calculation_850898904202244097:qk:1]</rows>
        <cols>[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[tdy:trending_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trending History'>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.1mqbcm70og6tn51cotvjp1ew4jn6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqbcm70og6tn51cotvjp1ew4jn6'>
            <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trending_date]' derivation='Day-Trunc' name='[tdy:trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
            <column-instance column='[trending_date]' derivation='Year' name='[yr:trending_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[none:category_title:nk]' direction='DESC' using='[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[sum:videos_count:qk]' />
          <filter class='quantitative' column='[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[none:trending_date:qk]' included-values='in-range'>
            <min>#2017-11-14 00:00:00#</min>
            <max>#2018-06-14 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[none:trending_date:qk]</column>
            <column>[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[none:region:nk]</column>
            <column>[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[yr:trending_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[none:category_title:nk]' />
              <text column='[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[none:category_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[sum:videos_count:qk]</rows>
        <cols>[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[tdy:trending_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trending Vids by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.1mqbcm70og6tn51cotvjp1ew4jn6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqbcm70og6tn51cotvjp1ew4jn6'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[pcto:sum:videos_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
            <column-instance column='[trending_date]' derivation='Year' name='[yr:trending_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[none:region:nk]</column>
            <column>[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[yr:trending_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[none:region:nk]' />
              <wedge-size column='[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[sum:videos_count:qk]' />
              <size column='[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[pcto:sum:videos_count:qk]' />
              <text column='[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[none:region:nk]' />
              <text column='[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[pcto:sum:videos_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trending by Country and Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.1mqbcm70og6tn51cotvjp1ew4jn6' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqbcm70og6tn51cotvjp1ew4jn6'>
            <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
            <column-instance column='[trending_date]' derivation='Year' name='[yr:trending_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[none:region:nk]</column>
            <column>[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[yr:trending_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[sum:videos_count:qk]' />
              <text column='[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[sum:videos_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mqbcm70og6tn51cotvjp1ew4jn6].[none:category_title:nk] / [federated.1mqbcm70og6tn51cotvjp1ew4jn6].[yr:trending_date:ok])</rows>
        <cols>[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[none:region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='trending_by_time' name='federated.1mqbcm70og6tn51cotvjp1ew4jn6' />
      </datasources>
      <datasource-dependencies datasource='federated.1mqbcm70og6tn51cotvjp1ew4jn6'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
        <column-instance column='[trending_date]' derivation='Year' name='[yr:trending_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87166' id='29' param='horz' w='99318' x='341' y='12201'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='87166' id='27' w='99318' x='341' y='12201'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87166' id='16' param='horz' w='99318' x='341' y='12201'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='87166' id='14' w='99318' x='341' y='12201'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43578' id='3' param='horz' w='99318' x='341' y='12201'>
                    <zone h='43578' id='6' name='Trending by Country and Category' w='20733' x='341' y='12201'>
                      <layout-cache fixed-size-h='444' fixed-size-w='479' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='43578' id='11' name='Trending History' w='78585' x='21074' y='12201'>
                      <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='43588' id='21' is-fixed='true' w='99318' x='341' y='55779'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43588' id='12' param='horz' w='56281' x='341' y='55779'>
                      <zone h='43588' id='13' name='Trended History, %' w='56281' x='341' y='55779'>
                        <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='181' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43588' id='22' param='horz' w='43037' x='56622' y='55779'>
                      <zone h='17642' id='18' name='Trending Vids by Country' w='43037' x='56622' y='55779'>
                        <layout-cache fixed-size-h='215' fixed-size-w='144' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='11568' id='32' param='vert' w='99318' x='341' y='633' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8268' id='24' w='49014' x='563' y='782'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Trending Youtube Videos Dashboard</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9944' id='31' mode='checkdropdown' name='Trending by Country and Category' param='[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[yr:trending_date:ok]' values='database' w='17559' x='80469' y='894' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10391' id='30' mode='checkdropdown' name='Trending by Country and Category' param='[federated.1mqbcm70og6tn51cotvjp1ew4jn6].[none:region:nk]' values='database' w='22160' x='49296' y='1006' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
